<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estacionamento.Model.Administrador" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Cliente" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Cupom" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAARAAAAAAAAAAAAAAAEAAAARBAAAUgQBAEIAAQ=</HashCode>
      <FileName>Model\Cupom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.DadosEmpresa" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAJAAAAEQAAABAAAAAAAAAACAAAAAgCA=</HashCode>
      <FileName>Model\DadosEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Endereco" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAgAIAAAACIEAAACBACAAAAAgAAAAAEAAAABAAg=</HashCode>
      <FileName>Model\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Funcionario" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAABAAAAAAAAAEAIAAAACAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Model\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Pessoa" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAgCABAIAgAAAAAAAAAAAAAAAAAIAAAAGAAAA=</HashCode>
      <FileName>Model\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Usuario" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamento.Model.Veiculo" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAEEQEABAEBAAAAAAAAA=</HashCode>
      <FileName>Model\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>